{
  "name": "quickcart-monorepo",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspace backend",
    "lint": "npm run lint --workspace backend",
    "start": "npm run start --workspace backend",
    "dev": "npm run dev --workspace backend",
    "vercel-build": "echo \"Skipping TypeScript build; using precompiled backend/dist\""
  },
  "engines": {
    "node": ">=20"
  }
}


